# leafsnap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leafsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafsnap/: ApiInterface.java  Datum.java  HomeActivity.java  Links.java  MainActivity.java  Meta.java  NewPlantActivity.java  OkHttpUtilAsync.java  PlantsData.java  SearchActivity.java  Utils.java  ViewPagerAdapter.java  home_plant_list_adapter.java  login_activity.java  plant_details_activity.java  plant_list_adapter.java  plant_post_list_adapter.java  profile_activity.java  profile_img_edit_dialog.java  profile_menu_dialog.java  profile_plant_list_adapter.java  profile_post_list_adapter.java  search_list_adapter.java  target_weather.java  task_assigned.java  task_complete_activity.java  task_day_activity.java  task_of_day_adapter.java  user_profile_edit_activity.java  user_profile_menu_dialog.java  view_model.java  weather.java  weatherapi.java  welcome_activity.java  wheather_menu_dialog.java
app/src/main/java/com/leafsnap/Community/: post_create_activity.java  posts_activity.java  posts_list_adapter.java
app/src/main/java/com/leafsnap/Fragments/: FeedFragment.java  (+4 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_border.xml  button_background.xml  button_black.xml  dialogbkg.xml  edittext_rounded.xml  edittxt_background.xml  outline_edit_location_24.xml  outline_yard_24.xml  round_yard_60.xml  top_border.xml
app/src/main/res/layout/: activity_home.xml  activity_new_plant.xml  activity_search.xml  administrator_activity.xml  bottomsheetlayout.xml  fragment_feed.xml  fragment_garden.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  home_plant_row.xml  login_activity.xml  nav_header.xml  plant_details_activity.xml  plant_row.xml  post_create_activity.xml  post_row.xml  posts_activity.xml  profile_activity.xml  profile_img_edit_dialog_layout.xml  profile_menu_dialog_layout.xml  profile_plant_row.xml  search_row.xml  slider_screen.xml  task_complete_activity.xml  task_create_activity.xml  task_day_activity.xml  task_edit_activity.xml  task_list_activity.xml  task_row.xml  user_profile_edit_activity.xml  user_profile_menu_dialog_layout.xml  walkththough_navigation_activity.xml  welcome_activity.xml  wheather_menu_dialog_layout.xml
app/src/main/res/menu/: admin_bottom_menu.xml  admin_nav_menu.xml  bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leafsnap/: ExampleUnitTest.java
(+8 files in other folders)
