<resources>
    <string name="app_name">Leaf Snap</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_web_client_id">3243245342</string>

    <!--    <string name="map_api_key">AIzaSyDIJ9_ko5d4ySlNOaZLSXry0nagmn_HZbI</string>-->


    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDIJ9_ko5d4ySlNOaZLSXry0nagmn_HZbI
    </string>


        <string name="screen1">Upload a Video</string>
        <string name="screen2">Create a Short</string>
        <string name="screen3">Go Live</string>
        <string name="screen1desc">Record a new video or select a video you already have on your phone.
        Watch YouTube Videos for Free</string>
        <string name="screen2desc">Create, edit, and upload your own short videos.
        All you need is an idea and a phone to record and share Shorts. </string>
        <string name="screen3desc">YouTube live streaming allows you to reach your community in real time.
    Go live on YouTube from webcam, mobile and encoder streaming.</string>
        <string name="startDesc">Create a long video or shorts and upload on youtube. Interact with your subscribers on youtube live.</string>


</resources>