<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LeafSnap" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/primary</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black_light</item>
        <item name="colorPrimaryVariant">@color/primary</item>

        <item name="colorPrimaryDark">@color/primary</item>
<!--        <item name="bottomNavigationStyle">@style/Widget.MaterialComponents.BottomNavigationView.Colored</item>-->

    </style>

    <style name="Theme.LeafSnap" parent="Base.Theme.LeafSnap" />

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>

    </style>

    <style name="round_img_view">
        <item name="cornerFamily">rounded</item>
        <item name="backgroundColor">@color/black</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>