plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.leafsnap'
    compileSdk 34

    defaultConfig {
        applicationId "com.leafsnap"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Manual Add
    implementation'com.squareup.picasso:picasso:2.8'
    implementation 'com.karumi:dexter:6.2.3'

    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation "com.android.volley:volley:1.2.1"

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//implementation 'com.github.darsh2:MultipleImageSelect:3474549'




    //   implementation 'com.google.android.material:material:1.5.0'

    // retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")


    // GSON
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")


    // Picasso for loading images
    implementation ("com.squareup.picasso:picasso:2.8")


}
apply plugin: 'com.google.gms.google-services'