<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:orientation="horizontal"
      android:background="@drawable/edittext_rounded"
        android:id="@+id/search_toolbar">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/black_baseline_search_32"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_edit"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:background="@android:color/transparent"
            android:hint="Search.."
             />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Result:"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/result_txt"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 android:layout_margin="10dp"
        android:id="@+id/search_recycler_view"/>
</LinearLayout>