<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GardenFragment"
    android:orientation="vertical"
    android:padding="5dp"
    android:scrollbars="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:id="@+id/plant_info_txt"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/demo_img"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/default_tree_icon"
             />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/primary"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:text="Plant your 1st Tree and move one step forward to the healthy future. Add Tree Now"/>

    </LinearLayout>
</LinearLayout>