<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/login_layout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Welcome"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:text="Leaf Snap"
            android:layout_height="wrap_content"></TextView>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Login Email"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_height="wrap_content"></TextView>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:hint="Email"-->
<!--            android:textSize="16dp"-->
<!--            android:id="@+id/email_edit_text"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/edittext_rounded"-->
<!--            android:layout_height="35dp"></EditText>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Login Password"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content"></TextView>-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:hint="Password"-->
<!--            android:textSize="16dp"-->
<!--            android:id="@+id/password_edit_text"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/edittext_rounded"-->
<!--            android:layout_height="35dp"></EditText>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Forget password"-->
<!--            android:layout_gravity="right"-->
<!--            android:id="@+id/forgot_password_btn"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:textSize="14dp"-->
<!--            android:layout_height="wrap_content"></TextView>-->
<!--        <ProgressBar-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="gone" />-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:id="@+id/login_btn"-->

<!--            android:text="Login"-->
<!--            android:layout_height="wrap_content"></Button>-->

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_tree_icon"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/from_txt"
        android:layout_marginBottom="30dp"
        android:id="@+id/login_drt"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/google_btn"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/edittext_rounded"
            android:orientation="horizontal"
            android:textSize="16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/google"
                android:scaleType="fitCenter"
                android:layout_gravity="center|left"
                android:layout_margin="5dp"
                android:layout_height="24dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Continue with Google"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:id="@+id/from_txt"
 android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="From"
            android:layout_gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="MIGP Tech"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</RelativeLayout>