<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:id="@+id/task"
        android:title="Task"
        android:icon="@drawable/outline_yard_24"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/plant"
        android:title="Plant"
        android:icon="@drawable/outline_map_24" />

    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/outline_account_circle_24" />

</menu>
