<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/outline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/outline_share_24"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/outline_info_24"
            android:title="About Us"/>
    </group>


    <item
        android:title="">

        <menu>
            <group
                android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/outline_logout_24"
                android:title="Logout"/>
            </group>
        </menu>

    </item>

</menu>