<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".NewPlantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="4dp"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center|left"
            android:layout_height="30dp"
            app:tint="@color/white"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="App New Plant"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/camera_btn"
            android:src="@drawable/outline_photo_camera_24"
            app:tint = "@color/black"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_width="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Name"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/plant_name"
                    android:layout_weight="1"
                    android:hint="Enter Plant Name   "
                    android:padding="5dp"
                    android:layout_gravity="center|left"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_rounded"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/savebtn"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>