<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:src="@drawable/slide_img2"
            android:layout_gravity="center"/>


    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/outline_wb_sunny_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16° C"
                    android:layout_gravity="center|left"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext_rounded"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center|left"
                        android:scaleType="fitXY"
                        android:src="@drawable/outline_edit_location_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/plant_loc_txt"
                        android:gravity="center|left"
                        android:text="Current Location"
                        android:textSize="12dp"
                        android:textColor="@color/grey"
                        android:layout_gravity="center|left"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Task"
                    android:textStyle="bold"
                    android:layout_gravity="center|left" />

            </LinearLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view">
                </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>