<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".user_profile_edit_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="4dp"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/back_btn"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center|left"
            android:layout_height="30dp"
            app:tint="@color/white">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Edit Profile"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_done_24"
            android:id="@+id/edit_save_btn"
            app:tint="@color/white"
            android:layout_gravity="center|right"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/outline_account_circle_24"
                app:shapeAppearanceOverlay="@style/round_img_view"
                android:id="@+id/user_photo_img"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:text="Edit Picture" />
        </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:textColor="@color/grey"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:padding="5dp"
                        android:id="@+id/user_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:textColor="@color/grey"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:padding="5dp"
                        android:id="@+id/user_id_txt"
                        android:maxLength="30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:textColor="@color/grey"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:padding="5dp"
                        android:id="@+id/user_bio_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bio"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>