<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LeafSnap" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black_light</item>
        <item name="colorPrimaryVariant">@color/primary</item>

        <item name="colorPrimaryDark">@color/primary</item>
    </style>
</resources>